<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-01-01" view-index="0" gantt-divider-location="633" resource-divider-location="300" version="2.0" locale="pt_BR">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="71" order="0"/>
        <field id="tpd4" name="Data inicial" width="14" order="1"/>
        <field id="tpd5" name="Data final" width="13" order="2"/>
        <timeline><![CDATA[0,0,0,0,0,0,0,0,0,0,0,0,0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SCD" color="#8cb6ce" meeting="false" start="2015-01-05" duration="193" complete="0" expand="true">
            <task id="1" name="Planejamento" color="#009999" meeting="false" start="2015-01-05" duration="40" complete="0" expand="false">
                <task id="7" name="Elaboração de planos" color="#009999" meeting="false" start="2015-01-05" duration="10" complete="0" expand="true">
                    <task id="8" name="Plano de gestão de escopo" color="#009999" meeting="false" start="2015-01-05" duration="5" complete="0" expand="true"/>
                    <task id="9" name="Plano de gestão de tempo" color="#009999" meeting="false" start="2015-01-12" duration="5" complete="0" expand="true"/>
                </task>
                <task id="6" name="Artefatos de modelagem" color="#009999" meeting="false" start="2015-01-19" duration="30" complete="0" expand="true">
                    <task id="10" name="Modelo de casos de uso" color="#009999" meeting="false" start="2015-01-19" duration="10" complete="0" expand="true"/>
                    <task id="11" name="Especificação suplementar" color="#009999" meeting="false" start="2015-02-02" duration="5" complete="0" expand="true"/>
                    <task id="12" name="Modelo lógico" color="#009999" meeting="false" start="2015-02-09" duration="3" complete="0" expand="true"/>
                    <task id="13" name="Modelo conceitual" color="#009999" meeting="false" start="2015-02-12" duration="2" complete="0" expand="true"/>
                    <task id="14" name="Modelagem de interfaces" color="#009999" meeting="false" start="2015-02-16" duration="10" complete="0" expand="true"/>
                </task>
            </task>
            <task id="2" name="Módulo I" color="#0000ff" meeting="false" start="2015-03-02" duration="20" complete="0" expand="false">
                <task id="16" name="CRUD Usuario" color="#0000ff" meeting="false" start="2015-03-02" duration="10" complete="0" expand="false">
                    <task id="26" name="Mapeamento das entidades" color="#0000ff" meeting="false" start="2015-03-02" duration="3" complete="0" expand="true"/>
                    <task id="27" name="Desenvolvimento" color="#0000ff" meeting="false" start="2015-03-05" duration="7" complete="0" expand="true"/>
                </task>
                <task id="21" name="Tela Usuario" color="#0000ff" meeting="false" start="2015-03-16" duration="10" complete="0" expand="false">
                    <task id="22" name="Mapemento das entidades" color="#0000ff" meeting="false" start="2015-03-16" duration="3" complete="0" expand="true"/>
                    <task id="23" name="Desenvolvimento" color="#0000ff" meeting="false" start="2015-03-19" duration="7" complete="0" expand="true"/>
                </task>
                <task id="54" name="Tela Login" color="#0000ff" meeting="false" start="2015-03-02" duration="10" complete="0" expand="false">
                    <task id="58" name="Mapemento das entidades" color="#0000ff" meeting="false" start="2015-03-02" duration="3" complete="0" expand="true"/>
                    <task id="62" name="Desenvolvimento" color="#0000ff" meeting="false" start="2015-03-05" duration="7" complete="0" expand="true"/>
                </task>
                <task id="179" name="Testes de desenvolvimento Módulo I" color="#8cb6ce" meeting="false" start="2015-03-02" duration="20" complete="0" expand="true"/>
                <task id="180" name="Validação com a Diretoria" color="#8cb6ce" meeting="false" start="2015-03-23" duration="5" complete="0" expand="true"/>
            </task>
            <task id="3" name="Módulo II" color="#cc0033" meeting="false" start="2015-03-30" duration="65" complete="0" expand="false">
                <task id="40" name="CRUD Cursos" color="#cc0033" meeting="false" start="2015-03-30" duration="60" complete="0" expand="false">
                    <task id="68" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-03-30" duration="3" complete="0" expand="true"/>
                    <task id="66" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-04-02" duration="7" complete="0" expand="true"/>
                    <task id="69" name="CRUD Módulo" color="#cc0033" meeting="false" start="2015-04-13" duration="50" complete="0" expand="true">
                        <task id="75" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-04-13" duration="3" complete="0" expand="true"/>
                        <task id="71" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-04-16" duration="7" complete="0" expand="true"/>
                        <task id="97" name="CRUD Material" color="#cc0033" meeting="false" start="2015-04-27" duration="10" complete="0" expand="true">
                            <task id="99" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-04-27" duration="3" complete="0" expand="true"/>
                            <task id="101" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-04-30" duration="7" complete="0" expand="true"/>
                        </task>
                        <task id="76" name="CRUD Avaliação" color="#cc0033" meeting="false" start="2015-05-11" duration="30" complete="0" expand="true">
                            <task id="78" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-05-11" duration="3" complete="0" expand="true"/>
                            <task id="80" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-05-14" duration="7" complete="0" expand="true"/>
                            <task id="83" name="CRUD Questao" color="#cc0033" meeting="false" start="2015-05-25" duration="20" complete="0" expand="true">
                                <task id="85" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-05-25" duration="3" complete="0" expand="true"/>
                                <task id="87" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-05-28" duration="7" complete="0" expand="true"/>
                                <task id="90" name="CRUD Alternativas" color="#cc0033" meeting="false" start="2015-06-08" duration="10" complete="0" expand="true">
                                    <task id="92" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-06-08" duration="3" complete="0" expand="true"/>
                                    <task id="94" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-06-11" duration="7" complete="0" expand="true"/>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
                <task id="105" name="Tela Cursos" color="#cc0033" meeting="false" start="2015-03-30" duration="60" complete="0" expand="false">
                    <task id="107" name="Mapeamento das entidades" color="#cc0033" meeting="false" start="2015-03-30" duration="3" complete="0" expand="true"/>
                    <task id="109" name="Desenvolvimento" color="#cc0033" meeting="false" start="2015-04-02" duration="7" complete="0" expand="true"/>
                    <task id="159" name="Tela Modulo" meeting="false" start="2015-04-13" duration="50" complete="0" expand="true">
                        <task id="164" name="Mapeamento das entidades" color="#8cb6ce" meeting="false" start="2015-04-13" duration="3" complete="0" expand="true"/>
                        <task id="169" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2015-04-16" duration="7" complete="0" expand="true"/>
                        <task id="163" name="Tela Material" meeting="false" start="2015-04-27" duration="10" complete="0" expand="true">
                            <task id="165" name="Mapeamento das entidades" color="#8cb6ce" meeting="false" start="2015-04-27" duration="3" complete="0" expand="true"/>
                            <task id="170" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2015-04-30" duration="7" complete="0" expand="true"/>
                        </task>
                        <task id="160" name="Tela Avaliação" meeting="false" start="2015-05-11" duration="30" complete="0" expand="true">
                            <task id="166" name="Mapeamento das entidades" color="#8cb6ce" meeting="false" start="2015-05-11" duration="3" complete="0" expand="true"/>
                            <task id="171" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2015-05-14" duration="7" complete="0" expand="true"/>
                            <task id="161" name="Tela Questao" meeting="false" start="2015-05-25" duration="20" complete="0" expand="true">
                                <task id="167" name="Mapeamento das entidades" color="#8cb6ce" meeting="false" start="2015-05-25" duration="3" complete="0" expand="true"/>
                                <task id="172" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2015-05-28" duration="7" complete="0" expand="true"/>
                                <task id="162" name="Tela Alternativas" meeting="false" start="2015-06-08" duration="10" complete="0" expand="true">
                                    <task id="168" name="Mapeamento das entidades" color="#8cb6ce" meeting="false" start="2015-06-08" duration="3" complete="0" expand="true"/>
                                    <task id="173" name="Desenvolvimento" color="#8cb6ce" meeting="false" start="2015-06-11" duration="7" complete="0" expand="true"/>
                                </task>
                            </task>
                        </task>
                    </task>
                </task>
                <task id="181" name="Testes de desenvolvimento Módulo II" color="#8cb6ce" meeting="false" start="2015-03-30" duration="65" complete="0" expand="true"/>
                <task id="182" name="Validação com a Diretoria" color="#8cb6ce" meeting="false" start="2015-06-22" duration="5" complete="0" expand="true"/>
            </task>
            <task id="4" name="Módulo III" color="#ffff00" meeting="false" start="2015-06-29" duration="15" complete="0" expand="false">
                <task id="135" name="Tela Gerenciamento de Alunos" color="#ffff00" meeting="false" start="2015-06-29" duration="10" complete="0" expand="true">
                    <task id="137" name="Mapemento das entidades" color="#ffff00" meeting="false" start="2015-06-29" duration="3" complete="0" expand="true"/>
                    <task id="139" name="Desenvolvimento" color="#ffff00" meeting="false" start="2015-07-02" duration="7" complete="0" expand="true"/>
                </task>
                <task id="203" name="Testes de desenvolvimento Módulo III" color="#8cb6ce" meeting="false" start="2015-06-29" duration="15" complete="0" expand="true"/>
                <task id="204" name="Validação com a Diretoria" color="#8cb6ce" meeting="false" start="2015-07-13" duration="5" complete="0" expand="true"/>
            </task>
            <task id="5" name="Módulo IV" color="#990099" meeting="false" start="2015-07-20" duration="15" complete="0" expand="false">
                <task id="144" name="Tela Escolha Curso" color="#990099" meeting="false" start="2015-07-20" duration="10" complete="0" expand="true">
                    <task id="146" name="Mapemento das entidades" color="#990099" meeting="false" start="2015-07-20" duration="3" complete="0" expand="true"/>
                    <task id="152" name="Desenvolvimento" color="#990099" meeting="false" start="2015-07-23" duration="7" complete="0" expand="true"/>
                </task>
                <task id="209" name="Testes de desenvolvimento Módulo IV" color="#8cb6ce" meeting="false" start="2015-07-20" duration="15" complete="0" expand="true"/>
                <task id="210" name="Validação com a Diretoria" color="#8cb6ce" meeting="false" start="2015-08-03" duration="5" complete="0" expand="true"/>
            </task>
            <task id="153" name="Validação SCD" color="#00ccff" meeting="false" start="2015-08-10" duration="35" complete="0" expand="false">
                <task id="154" name="Teste Geral do Software" color="#00ccff" meeting="false" start="2015-08-10" duration="10" complete="0" expand="true"/>
                <task id="155" name="Correçoes do Software" color="#00ccff" meeting="false" start="2015-08-24" duration="20" complete="0" expand="true"/>
                <task id="156" name="Validaçao" color="#00ccff" meeting="false" start="2015-09-21" duration="5" complete="0" expand="true"/>
            </task>
            <task id="157" name="Finalização Projeto" color="#000000" meeting="false" start="2015-09-28" duration="3" complete="0" expand="false">
                <task id="158" name="Homologação" color="#000000" meeting="false" start="2015-09-28" duration="3" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="451" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="93" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="85" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
